{
  "name": "vistaara",
  "version": "1.0.0",
  "description": "Flight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^4.2.2",
    "string-similarity": "^1.2.0"
  }
}
